#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  options {
    buildDiscarder( logRotator( numToKeepStr: '7', artifactNumToKeepStr: '7') )
    timestamps()
  }
  stages {
    stage( "Request hostname" ){
      steps {
        sh "whoami"
        sh "hostname"
      }
    }
    stage( "Check exist ansible" ){
      steps {
        sh "ssh localhost 'whoami'"
        sh "ssh localhost 'ansible-playbook --version'"
        sh "ssh localhost 'ansible web-egz -m ping'"
      }
    }
  }
}
