#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  options {
    buildDiscarder( logRotator( numToKeepStr: '7', artifactNumToKeepStr: '7') )
    timestamps()
  }
  stages {
    stage( "Check exist ansible" ){
      steps {
        sh "ssh localhost 'whoami'"
        sh "ssh localhost 'ansible-playbook --version'"
      }
    }
    stage( "Install softWare" ){
      steps {
        sh "ssh localhost 'ansible-playbook egz/install-software.yml'"
      }
    }
  }
}
