#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  options {
    buildDiscarder( logRotator( numToKeepStr: '7', artifactNumToKeepStr: '7') )
    timestamps()
  }
  stages {
    stage( "Check user" ){
      steps {
        sh "ssh localhost 'whoami'"
      }
    }
    stage( "Update Git" ){
      steps {
        sh "mkdir -p ~/git" 
        sh "cd ~/git && git pull'"
//        sh "ssh localhost 'cd git/jenkins && pwd && git pull'"
      }
    }
  }
}
