#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  options {
    buildDiscarder( logRotator( numToKeepStr: '7', artifactNumToKeepStr: '7') )
    timestamps()
  }
  stages {
    stage( "Check user" ){
      steps {
        sh "ssh localhost 'whoami'"
      }
    }
    stage( "Update Git" ){
      steps {
        sh "mkdir -p ~/git" 
        sh "git config --global user.name 'Shamil-G'"
        sh "git config --global user.email 's.gusseynov@gmail.com'"
        sh "git config --list"
        sh "cd ~/git && git git clone https://github.com/Shamil-G/jenkins && git pull"
//        sh "ssh localhost 'cd git/jenkins && pwd && git pull'"
      }
    }
  }
}
