#!groovy

properties([disableConcurrentBuilds()])

node {
    // Adds timestamps to the output logged by steps inside the wrapper.
    timestamps {
        // Just some echoes to show the timestamps.
        stage "First echo"
        echo "Hey, look, I'm echoing with a timestamp!"

        // A sleep to make sure we actually get a real difference!
        stage "Sleeping"
        // And a final echo to show the time when we wrap up.
        stage "Second echo"
        echo "Wonder what time it is now?"
    }
}

pipeline {
  agent {
    label 'master'
  }
  options {
    buildDiscarder( logRotator( numToKeepStr: '7', artifactNumToKeepStr: '7') )
    timestamps()
  }
  stages {
    stage( "Check user" ){
      steps {
        sh "ssh localhost 'whoami'"
      }
    }
    stage( "Update Git" ){
      steps {
        sh "mkdir -p ~/git" 
        sh "git config --global user.name 'Shamil-G'"
        sh "git config --global user.email 's.gusseynov@gmail.com'"
        sh "git config --list"
        sh "cd ~/git && git clone https://github.com/Shamil-G/jenkins"
//        sh "ssh localhost 'cd git/jenkins && pwd && git pull'"
      }
    }
  }
}
