#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  options {
    buildDiscarder( logRotator( numToKeepStr: '7', artifactNumToKeepStr: '7') )
    timestamps()
  }
  stages {
    stage( "Check exist ansible" ){
      steps {
        sh "ssh localhost 'whoami'"
      }
    }
    stage( "Update Git" ){
      steps {
        sh "cd git"
        sh "pwd"
        sh "git pull"
        sh "ls -al jenkins"
        sh "ls -al jenkins/egz"
        sh "ls -al jenkins/egz/ansible"
      }
    }
    stage( "Install softWare" ){
      steps {
        sh "ssh localhost 'ansible-playbook egz/install-software.yml'"
      }
    }
  }
}
